# Supported Environment types : 'DEV', 'PROD'
APP_ENV="DEV"

#
# DEV Environment Variables
#

# MySQL configuration
DEV_DB_HOST="1234"
DEV_DB_USER="1234"
DEV_DB_PASS="1234"
DEV_DB_NAME="1234"

#
# PROD Environment Variables
#

# MySQL configuration
PROD_DB_HOST="1234"
PROD_DB_USER="1234"
PROD_DB_PASS="1234"
PROD_DB_NAME="1234"